<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.jpokebattle.controllersAndScenes.SelectionController">
   <children>
      <Label alignment="CENTER" layoutX="277.0" layoutY="14.0" text=" Name" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" alignment="CENTER" layoutX="204.0" layoutY="53.0" prefHeight="47.0" prefWidth="230.0">
         <font>
            <Font size="33.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="270.0" layoutY="125.0" text="Gender" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="maleTrainer" fitHeight="150.0" fitWidth="150.0" layoutX="118.0" layoutY="171.0" onMouseClicked="#handleTrainerSelection" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="femaleTrainer" fitHeight="150.0" fitWidth="150.0" layoutX="377.0" layoutY="170.0" onMouseClicked="#handleTrainerSelection" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="194.0" layoutY="345.0" text="Favorite Pokeball" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="pokeball1" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="400.0" onMouseClicked="#handlePokeballSelection" pickOnBounds="true">
         <image>
            <Image url="@../../../../resources/gif/pokemon-front/dewgong.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pokeball2" fitHeight="50.0" fitWidth="50.0" layoutX="260.0" layoutY="400.0" onMouseClicked="#handlePokeballSelection" pickOnBounds="true">
         <image>
            <Image url="@../../../../resources/gif/pokemon-front/blastoise.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pokeball3" fitHeight="50.0" fitWidth="50.0" layoutX="320.0" layoutY="400.0" onMouseClicked="#handlePokeballSelection" pickOnBounds="true">
         <image>
            <Image url="@../../../../resources/gif/pokemon-front/bulbasaur.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pokeball4" fitHeight="50.0" fitWidth="50.0" layoutX="380.0" layoutY="400.0" onMouseClicked="#handlePokeballSelection" pickOnBounds="true">
         <image>
            <Image url="@../../../../resources/gif/pokemon-front/beedrill.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pokeball5" fitHeight="50.0" fitWidth="50.0" layoutX="440.0" layoutY="400.0" onMouseClicked="#handlePokeballSelection" pickOnBounds="true">
         <image>
            <Image url="@../../../../resources/gif/pokemon-front/arbok.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pokeball6" fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="400.0" onMouseClicked="#handlePokeballSelection" pickOnBounds="true">
         <image>
            <Image url="@../../../../resources/gif/pokemon-front/bulbasaur.gif" />
         </image>
      </ImageView>
      <Button layoutX="295.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Proceed" />
   </children>
</AnchorPane>
